

MONGO_URI =mongodb://127.0.0.1:27017

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY=helloworld

NODE_ENV = PRODUCTION

CLIENT_URL = "http://localhost:5173"


CLOUDINARY_CLOUD_NAME=djiybffrl
CLOUDINARY_API_KEY =955546559764761
CLOUDINARY_API_SECRET =IbXv_RZ4YuuvjdWnHQUI0EomxGE
